{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;database=taekwondo_competition;user=root;password=zver_SQL_2388"
  },
  "AllowedHosts": "*"
}
